[Default_Printer]
Printer_Section=ZEBRA_25_19
Printer_Path=ZebraTLP
[ZEBRA_Barcode_Calibrate_25_19]
No_Of_Lines=6
Line1=N
Line2=I8,8
Line3=q232
Line4=S2
Line5=D8
Line6=ZB
[ZEBRA_Barcode_Reference]
RefCode=R
[ZEBRA_25_19]
;38x2.25 mm - barcode.
Print_Page=P1
Print_Gap_Left=0
Print_Gap_Top=0
BarCode_Encode=b36,80,P,793,1199,s0,f0,x2,y4,r90,l1,t1,o0,
BarCode_Text=A35,00,0,4,1,2,N,
Extra_Text1=A35,45,0,2,1,2,N,
Extra_Text2=A20,80,0,1,1,2,N,
Calibrate_Section=ZEBRA_Barcode_Calibrate_25_19
Reference_Section=ZEBRA_Barcode_Reference
